# selenium-docker1

./: Dockerfile  Jenkinsfile  pom.xml  runner.sh
Dockerize-Grid/: docker-compose.yaml
Dockerize-Grid/output/vendor-portal/: emailable-report.html  index.html  testng-results.xml
Dockerize-Grid/output/vendor-portal/Vendor-Portal/: VendorPOrtal-info.html  VendorPOrtal-info.xml  VendorPOrtal-info1.html  VendorPOrtal-info1.xml  VendorPOrtal-info2.html  VendorPOrtal-info2.xml  testng-failed.xml
Dockerize-Grid/output/vendor-portal/junitreports/: TEST-com.seleniumDocker.Test.flightreservation.VendorPortal.VendorPortalTest.xml
Dockerize-Grid/output/vendor-portal/old/: index.html
Dockerize-Grid/output/vendor-portal/old/Vendor-Portal/: VendorPOrtal-info1.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html
Dockerize-Grid/scale browser/: docker-compose.yaml  grid.ymal  run.sh
Dockerize-Grid/scale browser/output/vendor-portal/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Dockerize-Grid/scale browser/output/vendor-portal/Vendor-Portal/: VendorPOrtal-info.html  VendorPOrtal-info.xml  VendorPOrtal-info1.html  VendorPOrtal-info1.xml  VendorPOrtal-info2.html  VendorPOrtal-info2.xml
Dockerize-Grid/scale browser/output/vendor-portal/junitreports/: TEST-com.seleniumDocker.Test.flightreservation.VendorPortal.VendorPortalTest.xml
Dockerize-Grid/scale browser/output/vendor-portal/old/Vendor-Portal/: methods-alphabetical.html  methods.html  toc.html
Selenium-Docker/config/: default.properties
Selenium-Docker/libs/config/: default.properties
Selenium-Docker/libs/test-data/vendor-portal/: mike.json
Selenium-Docker/libs/test-suites/: Vendor-POrtal.xml
Selenium-Docker/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium-Docker/test-output/Vendor-Portal/: VendorPOrtal-info.html  VendorPOrtal-info.xml  VendorPOrtal-info1.html  VendorPOrtal-info1.xml  VendorPOrtal-info2.html  VendorPOrtal-info2.xml
Selenium-Docker/test-output/junitreports/: TEST-com.seleniumDocker.Test.flightreservation.VendorPortal.VendorPortalTest.xml
Selenium-Docker/test-output/old/Vendor-Portal/: VendorPOrtal-info2.properties  methods-alphabetical.html  methods.html
Simple-Grid/: docker-compose.yaml
jenkins-ci-cd/agent-label/: Jenkinsfile
jenkins-ci-cd/docker-agent/: Jenkinsfile
jenkins-ci-cd/env-varibale/: Jenkinsfile
jenkins-ci-cd/jenkins/: docker-compose.yaml
jenkins-ci-cd/jenkins/volumes/master/: config.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
jenkins-ci-cd/jenkins/volumes/master/.java/fonts/17.0.11/fcinfo-1-4381e3e0c632-Debian GNU/: Linux-12-en-.properties
jenkins-ci-cd/jenkins/volumes/master/.java/fonts/17.0.11/fcinfo-1-95f67b4115b4-Debian GNU/: Linux-12-en-.properties
jenkins-ci-cd/jenkins/volumes/master/jobs/DOCKER_TEST/builds/1/: build.xml  log
jenkins-ci-cd/jenkins/volumes/master/jobs/PIPELINE_DEMO/: config.xml
jenkins-ci-cd/jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/1/: build.xml  log
jenkins-ci-cd/jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/10/: build.xml  log  log-index
jenkins-ci-cd/jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/11/: build.xml  log  log-index
jenkins-ci-cd/jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/12/: build.xml  log  log-index
jenkins-ci-cd/jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/13/: build.xml  log  log-index
jenkins-ci-cd/jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/14/: build.xml  log  log-index
jenkins-ci-cd/jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/15/: build.xml  log  log-index
jenkins-ci-cd/jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/16/: build.xml  log
jenkins-ci-cd/jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/17/: build.xml  log
jenkins-ci-cd/jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/18/: build.xml  log  log-index
jenkins-ci-cd/jenkins/volumes/master/logs/slaves/NODE1/: slave.log.1  slave.log.2
jenkins-ci-cd/jenkins/volumes/master/logs/tasks/: Periodic background build discarder.log.1
jenkins-ci-cd/jenkins/volumes/master/nodes/NODE1/: config.xml
jenkins-ci-cd/jenkins/volumes/master/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
jenkins-ci-cd/jenkins/volumes/master/updates/: default.json
jenkins-ci-cd/jenkins/volumes/master/users/: users.xml
jenkins-ci-cd/jenkins/volumes/master/users/admin_1706948426473787390/: config.xml
jenkins-ci-cd/jenkins/volumes/node/remoting/logs/: remoting.log.0  remoting.log.1  remoting.log.2  remoting.log.3
jenkins-ci-cd/run-container/: Jenkinsfile
jenkins-ci-cd/simple-pipeline/: Jenkinsfile
max-session/: docker-compose.yaml
result/: emailable-report.html  index.html  testng-results.xml
result/Vendor-Portal/: VendorPOrtal-info.html  VendorPOrtal-info.xml  VendorPOrtal-info1.html  VendorPOrtal-info1.xml  VendorPOrtal-info2.html  VendorPOrtal-info2.xml  testng-failed.xml
result/junitreports/: TEST-com.seleniumDocker.Test.flightreservation.VendorPortal.VendorPortalTest.xml
result/old/: index.html
result/old/Vendor-Portal/: VendorPOrtal-info.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/SeleniumDocker/pages/: AbstractPage.java
src/main/resources/test-data/vendor-portal/: sam.json
src/test/java/com/seleniumDocker/: BaseTest.java
src/test/java/com/seleniumDocker/Test/flightreservation/: FlightReservationTest.java
src/test/java/com/seleniumDocker/Test/utils/: Config.java  Constants.java  DEmo.java  JsonUtils.java  ResourceLoader.java
vnc-no-password/: docker-compose.yaml
(+46 files in other folders)
