selenium.grid.enable=false
selenium.grid.urlFormat=http://%s:4444/wd/hub
selenium.grid.hubHost=localhost

browser=chrome

vendorportal.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/vendor-app/index.html
