version: "3"
services:
  hub:
    image: selenium/hub:4.10

  chrome:
      image: selenium/node-chrome:4.10
      shm_size: '2g'
      depends_on:
      - hub
      deploy:
        replicas: 0
      environment:
          - SE_EVENT_BUS_HOST=hub
          - SE_EVENT_BUS_PUBLISH_PORT=4442
          - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
          - SE_NODE_OVERRIDE_MAX_SESSIONS=true
          - SE_NODE_MAX_SESSIONS=4

  firefox:
        image: selenium/node-firefox:4.10
        shm_size: '2g'
        depends_on:
          - hub
        deploy:
          replicas: 0
        environment:
          - SE_EVENT_BUS_HOST=hub
          - SE_EVENT_BUS_PUBLISH_PORT=4442
          - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
          - SE_NODE_OVERRIDE_MAX_SESSIONS=true
          - SE_NODE_MAX_SESSIONS=4

  vendor-portal:
        image: manojmathpal/selenium
        depends_on:
          - chrome
        environment:
          - BROWSER=chrome
          - HUB_HOST=hub
          - THREAD_COUNT=3
          - TEST_SUITE=Vendor-POrtal.xml
        volumes:
          - ./output/vendor-portal:/home/selenium-docker/test-output




